<!doctype html>
<html lang="en">    
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title header A001</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="user-container">
                Talk about: <input type="text" id="nickname">
            </div>
            <div class="display-container">
                <ul class="chatting-list"></ul>
            </div>
            <div class="input-container">
                <input type="text" class="chatting-input">
                <button class="send-button">SEND</button>
            </div>
        </div>

        <h1>ClickClackChat html page(no css)</h1>
        
        <script src="/socket.io/socket.io.js"></script>
        <!-- recovery socket.io server -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js" integrity="sha512-zN6KYOtONNTOGXz0RkWX2EpavN9VdIs+2w+To+fhciFv83YA9maUpi2lzZWrOfKXdFIZZomWufBznkyHi3a8oQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <script src="js/chat.js"></script>
    </body>
    </html>